FLIGHT_API_KEY = "66a5ff0833030c1e54a54fbe"
DB_STRING = "mongodb+srv://hussain:PC598incp1hq2Z7R@cluster0.0gy9nw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWILIO_ACCOUNT_SID="AC22669f7d7de17b2b5d369d9ec6d277db"
TWILIO_AUTH_TOKEN="a05cd3d68cdb7b46baf763a736a88bfc"
TWILIO_PHONE_NUMBER="+15418453719"
